# Sling-Initial-Content with separate paths for apps (overwrite) and content (merge)
# - /apps: Scripts/components should always be updated on restart
# - /content: Content nodes should be created if missing, not overwritten
# Note: ROOT.json is not loaded (cannot load at root level) - /content/starter.json provides starter page
Sling-Initial-Content: \
    initial-content/apps;overwrite:=true;path:=/apps;uninstall:=true, \
    initial-content/content;path:=/content;uninstall:=true

-includeresource: target/frontend/dist

# scan for any sling models
-plugin.sling.models: org.apache.sling.bnd.models.ModelsScannerPlugin
